;; -*-scheme-*-
(Header "
        from item       : UIPalooza.dco
        date            : Wed Jan 22 16:12:34 2025
        category        : Dueca Communication Object specification
        author          : repa
        description     : Demo object for extracting interface data
        copyright       : (c) Rene van Paassen 2025")

;; Definitions/includes for the different datatypes used in the object
(Type float)
(Type uint32_t "#include <inttypes.h>")
(Type bool)
(Type std::string "#include <string>")
(Enum Choice uint8_t
      No Yes Maybe)
(Enum RadioTest uint8_t Veronica Radio3 NDR)

;; DCO object, demo of interface data extraction
(Object UIPalooza
        (Option hdf5)
        (Option msgpack)

        (float the_spin (Default 0.0f))
        (Choice the_drop (Default Yes))
        (RadioTest my_radio (Default NDR))
        (bool a_choice (Default false))
        (uint32_t intchoice (Default 0))
        )

;; Some reference for defining datatypes:
;; (Type <typename> "<optional include/c++ commands>") -> basic types
;; (Enum <enumname> <inttype>
;;       ;; optional member description
;;       <member> [ = <num> (optional) ])              -> enum types
;; (EnumClass +same as above )                         -> class enum types
