# -*-sh-*-
# this file creates all links to files in the data directory needed for
# running the application on a specific machine.

# standard folder with project-wide data
DATADIR=$(realpath ../../run-data)

# python helper script
ln -sf $DATADIR/which_dueca_gtk.py .

# create a folder for run log history
if [ ! -d runlogs ]; then
   mkdir runlogs
fi

# convenience link to executable (cmake or legacy)
if [ -d ../../../build ]; then
   ln -sf ../../../build/dueca_run.x .
else
   ln -sf ../../../dueca_run.x .
fi

# run script, if desired
RUNSCRIPT=1
# files you want kept with the run results, e.g. data logs
MOVEFILES="initials-*.toml recordings-*.ddff"
# files you want copied with the run results, e.g. config file
COPYFILES="dueca_mod.py"

# create the run script if it does not exist
if [ \! -x runscript -a ${RUNSCRIPT} = "1" ]; then

    # modify this script snippet as needed
    cat >runscript <<EOF
#!/usr/bin/bash
dueca-archivelogfiles "$MOVEFILES" "$COPYFILES"
./dueca_run.x > >(tee normal.log) 2> >(tee error.log >&2)
EOF

    # make executable
    chmod +x runscript
fi

ln -sf ../../../../WorldView/vsg-viewer/shaders .

# Added for SimpleSimulation, link .obj and .mtl files for the visual
MODELPATH=$(realpath ../../../../WorldView/icy-world)
ln -sf ${MODELPATH}/*.obj .
ln -sf ${MODELPATH}/*.mtl .

# Add the vsgb files for VulkanSceneGraph viewing
for NAME in skydome terrain; do
    if [ \! -f ${NAME}.glb ]; then
	blender --python \
		${MODELPATH}/bake-a-blend.py \
		-- ${MODELPATH}/${NAME}.blend glb
    fi
    vsgconvd ${NAME}.glb ${NAME}.vsgb
done
